$primary-color: #333

body
    background-color: $primary-color

    h1
        color: #231e1f
        font-family: sans-serif

.App
    text-align: center

    header
        background-image: linear-gradient(to right, #000000, #7b0e27, #a40728, #a40728, #7b0e27, #000000)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: calc(10px + 2vmin)
        color: white

    hr
        background-color: black
        width: 100%
        height: 3px
        border: none
        margin-top: 0

.greeting
    text-align: left
    font-size: 3vmin