article
    border: 2px solid black
    margin: 5px
    background-color: grey

p
    text-align: left
    text-transform: lowercase
    color: #737373
    font-family: Times

.name
    text-align: center
    text-transform: uppercase
    font-size: 25px
    color: black
    font-family: Trebuchet MS

